# AnnotateFilter

./: .gitignore  README.md  dependency-reduced-pom.xml  graph.dot  graph.graffle  pom.xml
src/main/java/nl/structs/: AnnotateFilter.java  PayloadTokenLengthFilter.java  TokenizeTest.java
